# organic-standalone

./: .gitignore  README.md  build.gradle  settings.gradle
src/br/pucrio/opus/smells/: Organic.java
src/br/pucrio/opus/smells/agglomeration/relation/: MethodCallChecker.java
src/br/pucrio/opus/smells/ast/: ASTBuilder.java
src/br/pucrio/opus/smells/ast/visitors/: ClassMethodInvocationVisitor.java  DistinctMethodInvocationVisitor.java  ExternalMethodCallCollector.java  FieldAccessCollector.java
src/br/pucrio/opus/smells/metrics/: MetricName.java  TypeMetricValueCollector.java
src/br/pucrio/opus/smells/resources/: Method.java  SourceFile.java  SourceFilesLoader.java
test/br/pucrio/opus/smells/tests/visitor/: PublicMethodCollectorTest.java
