plugins {
    id 'java'
    id 'application'
}

group 'br.pucrio.opus.smells'
version 'v0.1.1-OPT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'br.pucrio.opus.smells.Organic'
    applicationDefaultJvmArgs = ['-Xms40m','-Xmx4096m']
}

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.23.0'
}